# NoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/model/: Note.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/mvvmsample/view/: AddEditNoteActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/mvvmsample/viewModel/: NoteViewModel.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  recycler_view_design.xml
app/src/main/res/menu/: addnote_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
